APP_ENV=production
APP_DEBUG=false
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9MzZe3
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@company.com
MAIL_FROM_NAME=FSO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync