language: php
php:
  - '5.6'
  - '7.0'

before_install: phpenv config-add travis-composer-php.ini

before_script:
  - touch /home/travis/build/shawndibble/security-employee-tracker/bootstrap/cache/services.php
  - composer self-update
  - composer install --no-interaction
  - php artisan key:generate
  - touch /home/travis/build/shawndibble/security-employee-tracker/storage/database.sqlite
  - php artisan migrate

script:
  - vendor/bin/phpunit